# PayrollSystem

./: pom.xml
PayrollSystem/src/main/java/com/tomorrow/: Application.java
PayrollSystem/src/main/java/com/tomorrow/dao/: UserDao.java
PayrollSystem/src/main/java/com/tomorrow/entity/: User.java
PayrollSystem/src/main/java/com/tomorrow/service/: UserService.java
PayrollSystem/src/main/java/com/tomorrow/util/: Constant.java  ResultUtil.java
src/main/java/com/tomorrow/: Application.java
src/main/java/com/tomorrow/config/: CorsConfig.java  MabatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/tomorrow/controller/: AttendanceController.java  DepartmentController.java  RecordController.java  SalaryController.java  StandardController.java  UserController.java
src/main/java/com/tomorrow/dao/: AttendanceDao.java  DepartmentDao.java  RecordDao.java  SalaryDao.java  StandardDao.java
src/main/java/com/tomorrow/entity/: Attendance.java  Department.java  JsonResult.java  Record.java  Salary.java  Standard.java  User.java
src/main/java/com/tomorrow/service/: AttendanceService.java  CheckService.java  DepartmentService.java  RecordService.java  RedisService.java  SalaryService.java  StandardService.java  TokenService.java  UserService.java
src/main/java/com/tomorrow/service/imp/: AttendanceServiceImp.java  CheckServiceImp.java  DepartmentServiceImp.java  RecordServiceImp.java  RedisServiceImp.java  SalaryServiceImp.java  StandardServiceImp.java  TokenServiceImp.java  UserServiceImp.java
src/main/java/com/tomorrow/util/: Constant.java  RedisUtil.java  ResultUtil.java  StringUtil.java  TimeUtil.java  TokenUtil.java
src/main/java/com/tomorrow/vo/: AttendanceResultVo.java  LoginResultVo.java  PowerResultVo.java  ReturnResult.java
src/main/resources/: application.yml
src/main/resources/static/js/: Ajax.js  department.js  echarts.min.js  find.js  router.js
src/main/resources/static/layuimini/: index.html  login.html
src/main/resources/static/layuimini-2/api/: init.json
src/main/resources/static/layuimini-2/js/lay-module/wangEditor/: wangEditor.js
src/main/resources/static/layuimini-2/page/: form-step.html  login-1.html  login-2.html  login-3.html  setting.html  table.html  user-password.html  user-setting.html  welcome-1.html
src/main/resources/static/layuimini-2/page/table/: add.html  edit.html
src/main/resources/static/layuimini/api/: init.json
src/main/resources/static/layuimini/js/lay-module/step-lay/: steps.js
src/main/resources/static/layuimini/page/: choosedepartment.html  edit.html  powerShow.html  salary-owner.html  showAll.html  showApplication.html  showSalary.html
src/main/resources/templates/page/: department.html  resultfind.html  test.html  welcome.html
